spring.application.name=BankingManageMentSystem
 server.port=8081



    spring.datasource.url=jdbc:mysql://localhost:3306/BankingManageMentSystem?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=tiger
    spring.jpa.hibernate.ddl-auto=update